<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate for a cause</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image: url('https://d2lo9qrcc42lm4.cloudfront.net/Images/News/_contentLarge/India-literacy-1.jpg?mtime=20170821165022');
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
            background-repeat: no-repeat;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.3)), url('https://d2lo9qrcc42lm4.cloudfront.net/Images/News/_contentLarge/India-literacy-1.jpg?mtime=20170821165022');
        }

        .regform{
            width: 800px;
            background-color: rgb(0,0,0,6);
            margin: auto;
            color: #FFFFFF;
            padding: 10px 0px 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;

        }

        .main{
            background-color: rgb(0,0,0,0.5);
            width: 800px;
            margin: auto;
        }

        form{
            padding: 10px;
        }

        #name{
            width: 100%;
            height: 100px;
        }

        .name{
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 20px;
            font-weight: 700;

        }

        .firstname{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;

        }

        .lastname{
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;
        }

        .firstlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 16px;
            left: 203px;
            top: -45px;

        }

        .lastlabel{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 16px;
            left: 153px;
            top: -45px;
        }

        .company{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;
        }

        .email{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 480px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;
        }

        .code{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 95px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;
        }

        .number{
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 255px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 18px;
            color: #555;

        }

        .area-code{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 18px;
            left: 54px;
            top: -4px;

        }

        .phone-number{
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 18px;
            left: -100px;
            top: -2px;
        }

        .option{
            position: relative;
            font-size: 18px;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            color: #555;
            outline: none;
            overflow: hidden;


        }

        .option option{
            font-size: 22px;

        }

        #student{
            margin-left: 25px;
            color: white;
            font-size: 20px;
        }

        .radio{
            display: inline-block;
            padding-right: 70px;
            font-size: 25px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;

        }

        .radio input{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;

        }

        button{
            background-color: #3BAF9F;
            display: block;
            margin: 20px 0px 0px 20px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
            font-size: 18px;
        }

        button:hover{
            background-color: #5390F5;

        }
    </style>
</head>
<body>
    <div class="regform"><h1>Your Billing Information</h1></div>
    <div class="main">
        <form action="">
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">First name</label>
                <input class="lastname" type="text" name="last_name">
                <label class="lastlabel">Last name</label>

            </div>

            <h2 class="name">Address</h2>
            <input class="company" type="text" name="company">

            <h2 class="name">Email</h2>
            <input class="email" type="text" name="email">

            <h2 class="name">Phone</h2>
            <input type="text" class="code" name="area_code">
            <label class="area-code">Area code</label>
            <input class="number" type="text" name="phone">
            <label class="phone-number">Phone number</label>

            <h2 class="name">Amount</h2>
            <select class="option" name="subject">
                <option disabled="disabled" selected="selected">--Choose Option--</option>
                <option>Rs.500</option>
                <option>Rs.1000</option>
                <option>Rs.1500</option>
            </select>

            <h2 id="student">Are you willing to donate ?</h2>

            <label class="radio">
                <input type="radio" class="radio-one" checked="checked" name="consent">
                <span class="checkmark"></span>
                Yes
            </label>

            <label class="radio">
                <input type="radio" class="radio-two" name="consent">
                <span class="checkmark"></span>
                No
            </label>

            <button type="submit">Donate Now</button>
        </form>
    </div>
    
</body>
</html>